{
  "name": "employee_trackermysql",
  "version": "1.0.0",
  "description": "",
  "main": "em;oyeeRead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicman785/Employee_trackerMySql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musicman785/Employee_trackerMySql/issues"
  },
  "homepage": "https://github.com/musicman785/Employee_trackerMySql#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
